#release configuration
#Sun Apr 21 12:25:37 CEST 2024
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic=0.0.3-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.rel.guru.springframework\:pet-clinic=0.0.2
project.rel.guru.springframework\:pet-clinic-data=0.0.2
project.rel.guru.springframework\:pet-clinic-web=0.0.2
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.scm.guru.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:D4msk0/Udemy_SpringFramework_Pet-Clinic.git
project.scm.guru.springframework\:pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=pet-clinic-0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:D4msk0/Udemy_SpringFramework_Pet-Clinic.git
